localenv/cloud-nine-wallet/seed.yml (before)
self:
  graphqlUrl: http://cloud-nine-wallet-backend:3001/graphql
  hostname: 'cloud-nine-wallet-backend'
  mapHostname: 'primary-mase'
  openPaymentPublishedPort: 3000
assets:
  - code: USD
    scale: 2
    liquidity: 1000000
    liquidityThreshold: 100000
  - code: EUR
    scale: 2
    liquidity: 1000000
    liquidityThreshold: 100000
  - code: MXN
    scale: 2
    liquidity: 1000000
    liquidityThreshold: 100000
  - code: JPY
    scale: 0
    liquidity: 10000
    liquidityThreshold: 1000
peers:
  - initialLiquidity: '100000'
    peerUrl: http://happy-life-bank-backend:3002
    peerIlpAddress: test.happy-life-bank
    liquidityThreshold: 10000
accounts:
  - name: 'Grace Franklin'
    path: accounts/gfranklin
    id: 742ab7cd-1624-4d2e-af6e-e15a71638669
    initialBalance: 4000
    postmanEnvVar: gfranklinPaymentPointer
    assetCode: USD
  - name: 'Bert Hamchest'
    id: a9adbe1a-df31-4766-87c9-d2cb2e636a9b
    initialBalance: 4000
    path: accounts/bhamchest
    postmanEnvVar: bhamchestPaymentPointer
    assetCode: USD
  - name: "World's Best Donut Co"
    id: 5726eefe-8737-459d-a36b-0acce152cb90
    initialBalance: 2000
    path: accounts/wbdc
    postmanEnvVar: wbdcPaymentPointer
    assetCode: USD
rates:
  EUR:
    MXN: 18.78
    USD: 1.10
    JPY: 157.83
  USD:
    MXN: 17.07
    EUR: 0.91
    JPY: 147.71
  MXN:
    USD: 0.059
    EUR: 0.054
    JPY: 8.65
  JPY:
    USD: 0.007
    EUR: 0.006
    MXN: 0.12
fees:
  - fixed: 100
    basisPoints: 200
    asset: USD
    scale: 2
  - fixed: 100
    basisPoints: 200
    asset: EUR
    scale: 2
  - fixed: 100
    basisPoints: 200
    asset: MXN
    scale: 2
  - fixed: 1
    basisPoints: 200
    asset: JPY
    scale: 0

localenv/cloud-nine-wallet/seed.yml (after)
self:
  graphqlUrl: http://cloud-nine-wallet-backend:3001/graphql
  hostname: 'cloud-nine-wallet-backend'
  mapHostname: 'primary-mase'
  openPaymentPublishedPort: 3000
assets:
  - code: USD
    scale: 2
    liquidity: 1000000
    liquidityThreshold: 100000
  - code: EUR
    scale: 2
    liquidity: 1000000
    liquidityThreshold: 100000
  - code: MXN
    scale: 2
    liquidity: 1000000
    liquidityThreshold: 100000
  - code: JPY
    scale: 0
    liquidity: 10000
    liquidityThreshold: 1000
peers:
  - initialLiquidity: '100000'
    peerUrl: http://happy-life-bank-backend:3002
    peerIlpAddress: test.happy-life-bank
    liquidityThreshold: 10000
accounts:
  - name: 'Acme Recycling Company'
    path: accounts/gfranklin
    id: 742ab7cd-1624-4d2e-af6e-e15a71638669
    initialBalance: 40000000
    postmanEnvVar: gfranklinPaymentPointer
    assetCode: USD
  - name: 'Green Recycling Company'
    id: a9adbe1a-df31-4766-87c9-d2cb2e636a9b
    initialBalance: 400000
    path: accounts/bhamchest
    postmanEnvVar: bhamchestPaymentPointer
    assetCode: USD
  - name: "A Better World Recycling Company"
    id: 5726eefe-8737-459d-a36b-0acce152cb90
    initialBalance: 2000000
    path: accounts/wbdc
    postmanEnvVar: wbdcPaymentPointer
    assetCode: USD
rates:
  EUR:
    MXN: 18.78
    USD: 1.10
    JPY: 157.83
  USD:
    MXN: 17.07
    EUR: 0.91
    JPY: 147.71
  MXN:
    USD: 0.059
    EUR: 0.054
    JPY: 8.65
  JPY:
    USD: 0.007
    EUR: 0.006
    MXN: 0.12
fees:
  - fixed: 100
    basisPoints: 200
    asset: USD
    scale: 2
  - fixed: 100
    basisPoints: 200
    asset: EUR
    scale: 2
  - fixed: 100
    basisPoints: 200
    asset: MXN
    scale: 2
  - fixed: 1
    basisPoints: 200
    asset: JPY
    scale: 0

localenv/cloud-nine-wallet/seed.yml (diff)
@@ -26,21 +26,21 @@ peers:
     peerIlpAddress: test.happy-life-bank
     liquidityThreshold: 10000
 accounts:
-  - name: 'Grace Franklin'
+  - name: 'Acme Recycling Company'
     path: accounts/gfranklin
     id: 742ab7cd-1624-4d2e-af6e-e15a71638669
-    initialBalance: 4000
+    initialBalance: 40000000
     postmanEnvVar: gfranklinPaymentPointer
     assetCode: USD
-  - name: 'Bert Hamchest'
+  - name: 'Green Recycling Company'
     id: a9adbe1a-df31-4766-87c9-d2cb2e636a9b
-    initialBalance: 4000
+    initialBalance: 400000
     path: accounts/bhamchest
     postmanEnvVar: bhamchestPaymentPointer
     assetCode: USD
-  - name: "World's Best Donut Co"
+  - name: "A Better World Recycling Company"
     id: 5726eefe-8737-459d-a36b-0acce152cb90
-    initialBalance: 2000
+    initialBalance: 2000000
     path: accounts/wbdc
     postmanEnvVar: wbdcPaymentPointer
     assetCode: USD
